<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/favicon.png" />
  <title>LAMP Recovery</title>
  <style>
  body {
    background-color: #000000;
    font: 400 13.3333px Arial;
    text-align: center;
    color: #ffffff;
  }
  div {
    margin-top: 5px;
  }
  p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }
  .main {
    margin: 15px auto;
    border: solid 2px #ffffff;
    border-radius: 10px;
    padding: 5px;
    height: 176px;
  }
  .name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 15px;
  }
  input[type="submit"] {
    background-color: #333333;
    border: solid 1px #ffffff;
    border-radius: 8px;
    color: #ffffff;
    padding: 10px 70px;
    text-transform: uppercase;
    text-decoration: none;
    margin: 10px 2px;
    cursor: pointer;
  }
  input[type="file"] {
    width: 80%;
    padding: 8px 0;
    cursor: pointer;
  }
  input[type="file" i]:focus {
    outline: none;
  }

  @media screen and (min-width: 600px) {
    .main {
      width: 575px;
    }
    .choose {
      text-align: left;
      margin-left: 10%;
    }
  }
  @media screen and (max-width: 600px) {
    .main {
      width: 95%;
    }
    .choose {
      text-align: left;
      margin-left: 10%;
    }
  }
  </style>
</head>
<body>
  <div class="main">
    <p class="name">Lamp FW Updater | <a href="/api">API</a></p>
    <form action="upload" method="post" enctype="multipart/form-data">
      <p class="choose">Choose firmware file:</p>
      <div class="container">
        <div class="button-wrap">
          <input type="file" id="fileupload" name="fileupload" accept=".bin">
        </div>
      </div>
      <div>
        <input type="submit" value="Update">
      </div>
    </form>
  </div>
</body>
</html>