<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/favicon.png" />
  <title>Lamp Recovery</title>
  <style>
  body {
    background-color: #000000;
    font: 400 13.3333px Arial;
    text-align: center;
    color: #ffffff;
  }
  div {
    margin-top: 5px;
  }
  p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }
  .main {
    margin: 15px auto;
    border: solid 2px #ffffff;
    border-radius: 10px;
    padding: 5px;
    height: 176px;
  }
  .name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 15px;
  }

  @media screen and (min-width: 600px) {
    .main {
      width: 575px;
    }
    .updated {
      text-align: left;
      margin-left: 10%;
    }
  }
  @media screen and (max-width: 600px) {
    .main {
      width: 95%;
    }
    .updated {
      text-align: left;
      margin-left: 10%;
    }
  }
  </style>
</head>
<body>
  <div class="main">
    <p class="name">Lamp FW Updater</p>
    <p class="updated">Firmware updated successfully!</p>
    <p class="updated">Rebooting...</p>
  </div>
</body>
</html>